<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" co/ntent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Final</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="menu-logo">
                <img src="./imgs/logo.png" alt="">
                <h6>Filter</h6>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Start Now</a></li>
                    <li><button>Login</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="slider">
            <div class="slides">

                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">

                <div class="slide1">
                    <img src="./imgs/fundo-1.png" alt="imagem 01">
                </div>

                <div class="slide">
                    <img src="./imgs/fundo-2.png" alt="imagem 01">
                </div>

                <div class="slide">
                    <img src="./imgs/fundo-3.png" alt="imagem 01">
                </div>

                <div class="slide">
                    <img src="./imgs/fundo-4.png" alt="imagem 01">
                </div>

                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>

            </div>
            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>

        </section>
    </main>
</body>

</html>